MONGO_URI=mongodb://daniel:RXep2NcQ1@localhost:27017/ghost_discussion
PORT=3000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_DB_USER=daniel
MONGO_DB_PASSWORD=fillme
MONGO_DB_NAME=ghost_discussion
PROJECT_NAME=g-challenge
NODE_ENV=development
CORS_DOMAIN=localhost
API_URL=http://localhost:3000