MONGO_URI = mongodb://username:password@localhost:27017/ghost_discussion
PORT = 3000
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root_password
MONGO_DB_USER = username
MONGO_DB_PASSWORD = password
MONGO_DB_NAME = ghost_discussion
PROJECT_NAME = g-challenge
NODE_ENV = development
#### CORS ####
CORS_DOMAIN = localhost